mql5
//+------------------------------------------------------------------+
//|                                           Gartley Hunter MT5     |
//|                                 Copyright © 2021 Forex Robot Easy Team |
//|                                              https://forexroboteasy.com |
//+------------------------------------------------------------------+

#property copyright 'Copyright © 2021 Forex Robot Easy Team'
#property link      'https://forexroboteasy.com'
#property version   '1.00'
#property strict

// Input parameters
input bool EnableBat = true;          // Enable Bat pattern
input bool EnableButterfly = true;    // Enable Butterfly pattern
input bool EnableGartley = true;      // Enable Gartley pattern

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
    // Add your initialization code here

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
    // Add your pattern identification and alert system code here

    return(rates_total);
}

//+------------------------------------------------------------------+
//| Custom indicator deinitialization function                       |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Add your deinitialization code here
}

//+------------------------------------------------------------------+
